{
  "name": "huellas-de-barrio",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^6.0.8"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}


